{
  "name": "7Mercado",
  "short_name": "7Mercado",
  "description": "Planejamento de compras, historico de precos e inteligencia de consumo. Consult Services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003b73",
  "theme_color": "#003b73",
  "icons": [
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
